<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="calc">
<div class="screen">
    <div class="zero">0</div>
</div>
<div class="row1">
<div class="delete">AC</div>
<div class="nill">00</div>
<div class="percent">%</div>
<div class="divide">÷</div>
</div>
<div>
<div class="row2">
<div class="seven">7</div>
<div class="eight">8</div>
<div class="nine">9</div>
<div class="multiplication">x</div>
</div>
<div class="row3">
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="subtract">-</div>
</div>
<div class="row4">
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="plus">+</div>
</div>
<div class="row5">
<div class="zeros">0</div>
<div class="dot">.</div>
<div class="equals">=</div>
</div>

</div>









</div>







</div>
    







</body>
</html>